<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="position: relative; background-color: black; display: flex;; justify-content: center;" onload="initializate()">
    <div  style="position: absolute;">
        <canvas width="500" height="500" id="maincanvas"></canvas>
        <div>
            <label style="color:#fff">Width: </label>
            <input id="input" placeholder="500" type="number">
        </div>
    </div>

    <div style="position: absolute; color: #89ff1c;" id="fps"></div>



    <script src="index.js"></script>
</body>

</html>